<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .container-fluid{
            height: 800px;
        }
        .box{
            height: 600px;
            display: flex;
            flex-wrap: wrap ;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            margin-top: 60px;
        }
        .cell{
            background-color: whitesmoke;
            border: 2px solid black;
            border-radius: 30px;
            height: 400px;
            width: 400px;
            text-align: center;
        }
        .cell:hover{
            transform: scale(1.1);
            transition-duration: 0.3s;
        }
        .btn{
            color: white;
            font-weight: bold;
            border-radius: 6px;
            height: 35px;
            width: auto;
            border-style: none;
            cursor: pointer;
            margin-top: 250px;
        }
        h2{
            margin-top: 50px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row box">
            <div class="col-md-4 cell">
                <h2>Transaction</h2>
                <a href="transaction.html"><button class="btn bg-primary">Click Here</button></a>
            </div>
            <div class="col-md-4 cell">
                <h2>Shopping</h2>
                <a href="shopping.html"><button class="btn bg-primary">Click Here</button></a>
            </div>
            <div class="col-md-4 cell">
                <h2>API Calling</h2>
                <a href=""><button class="btn bg-primary">Click Here</button></a>
            </div>
        </div>
    </div>
</body>
</html>